AppCode/ADLApp/ADLApp/ADLApp/Views/FindQrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADLApp.Views.FindQrPage"
             Title="Placering af QR-koder"
             BackgroundColor="White">

  <StackLayout>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Text="Navn:" VerticalTextAlignment="Center" FontSize="25" TextColor="Black"></Label>
      <Label Grid.Column="1" Text="Sted:" VerticalTextAlignment="Center" FontSize="25" TextColor="Black"></Label>
    </Grid>

    <ListView ItemsSource="{Binding}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View >
              <Grid ColumnSpacing="0"  >
                <Grid.ColumnDefinitions >
                  <ColumnDefinition Width="1*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Text="{Binding Title}"  BackgroundColor="#66bb6a" TextColor="White" FontSize="15"   ></Label>
                <Label Grid.Column="1" Text="{Binding Description}" BackgroundColor="#66bb6a" TextColor="White" FontSize="15" ></Label>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</ContentPage>