AppCode/ADLApp/ADLApp/ADLApp/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADLApp.Views.HelpPage">
  <ScrollView>
    <StackLayout>
      <Label Text="Placering af QR-koder side"  FontSize="30"></Label>
      <Image Source="find_lokation.PNG"></Image>
      <Label Text="Placering af QR-koder siden viser en list. Venstre side af listen viser navnet på lokationen og højre side, hvor den er placeret. " TextColor="Black" FontSize="15"></Label>
      <Label Text="Scan QR-kode" FontSize="30"></Label>
      <Image Source=""></Image>
      <Label Text="QR-scanneren virker således at mobil telefonen bliver hold over en QR-kode indtil en opgave bliver vist" TextColor="Black" FontSize="15"></Label>
      <Label Text="Multiple choice opgaver" FontSize="30"></Label>
      <Image Source="multiple_choice.png"></Image>
      <Label Text="Multiple choice opgaver bliver løst ved at vælge en eller flere svarmuligheder og derefter trykke på knappen i bunden" TextColor="Black" FontSize="15"></Label>
      <Label Text="Exclusive choice opgaver" FontSize="30"></Label>
      <Image Source="exclusiv.PNG"></Image>
      <Label Text="Exclusive choice opgaver bliver løst ved at vælge en af svarmulighederne og derefter trykke på knappen i bunden" TextColor="Black" FontSize="15"></Label>
      <Label Text="TekstOpgaver" FontSize="30"></Label>
      <Image Source="text.png"></Image>
      <Label Text="En tekstopgave bliver løst ved at skrive i tekst boksen og derefter trykke på knappen i bunden" TextColor="Black" FontSize="15"></Label>
      <Button Text="Gå tilbage" TextColor="White" BackgroundColor="#66bb6a" Clicked="OnGoHomeButtonClicked"></Button>
    </StackLayout>
  </ScrollView>
</ContentPage>