AppCode/ADLApp/ADLApp/ADLApp/Views/MultipleSolvePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADLApp.Views.MultipleSolvePage"
             xmlns:controls="clr-namespace:ADLApp.Views;assembly=ADLApp"
             Title ="{Binding Headline}">
  <StackLayout x:Name="SolveSL" >
    <StackLayout.BackgroundColor>
      <OnPlatform x:TypeArguments="Color"
                  Android="White"
                  iOS="White" />
    </StackLayout.BackgroundColor>
    <Label x:Name="Question" Text ="{Binding Text}" FontSize="20" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="#94d599" />
      <StackLayout VerticalOptions="CenterAndExpand" x:Name="TextSL">
      <Label FontSize="18" Text="Vælg et eller flere svarmuligheder" />
          <ListView x:Name="answerOptionView" HasUnevenRows="True" ItemsSource="{Binding AnswerOptions}" ItemSelected="OnItemSelected" SeparatorColor="Black"  >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <controls:CheckBox Text="{Binding Text}" CheckedChanged="OnChecked" />
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <StackLayout VerticalOptions="End">
      <Button x:Name="SendAnswerButton" Text="Send svar" Clicked="OnSendAnswerButtonClicked" BackgroundColor="#66bb6a" TextColor="White" />
    </StackLayout>
  </StackLayout>
</ContentPage>